Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mindless
Build-Jdk: 1.6.0_22
Extension-Name: javatest-report
Implementation-Title: javatest-report
Implementation-Version: 1.4
Group-Id: org.jvnet.hudson.plugins
Short-Name: javatest-report
Long-Name: Jenkins JavaTest report plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JavaTest+Report+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.377
Plugin-Developers: Rama Pulavarthi:ramapulavarthi:

