<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="JavaTest report XMLs"
           description="
             &lt;a href='http://ant.apache.org/manual/Types/fileset.html'>Fileset 'includes'&lt;/a>
             setting that specifies the generated raw XML report files,
             such as 'myproject/target/test-reports/*.xml'.
             Basedir of the fileset is &lt;a href='ws/'>the workspace root&lt;/a>.
           ">
    <input class="setting-input" name="javatest_includes"
      type="text" value="${instance.includes}"/>
  </f:entry>
  <f:entry title="JavaTest Work directory"
           description="Specify the JavaTest Work directory. Basedir of the fileset is &lt;a href='ws/'>the workspace root&lt;/a>.
           ">    
    <input class="setting-input" name="javatest_jtwork"
      type="text" value="${instance.jtwork}"/>
  </f:entry>
</j:jelly>
