<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:test="/lib/test">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:if test="${it.skippedCount!=0}">
          <h2>Skipped tests: ${it.skippedCount}</h2>
          <table class="pane sortable">
            <tr>
              <td class="pane-header">Test Name</td>
              <td class="pane-header" style="width:6em">Status</td>
              <td class="pane-header" style="width:4em">Age</td>
            </tr>
            <j:forEach var="f" items="${it.skippedTests}" varStatus="i">
              <j:set var="childCount" value="${f.children.size()}"/>
              <tr>
                <j:if test="${childCount==0}">
                    <j:set var="foo" value="../../artifact/java-test-work/${f.statusMessage}"/>
                    <td class="pane"><a><font color="#0033FF">${f.displayName}</font></a></td>
                </j:if>
                <td class="pane">${f.status}</td>
                <j:if test="${childCount !=0}">
                    <td class="pane"><a href="${f.id}/">${f.displayName}</a></td>
                </j:if>
                <td class="pane" style="text-align:right;">
                  ${f.age}
                </td>
              </tr>
            </j:forEach>
          </table>
        </j:if>
     </l:main-panel>
  </l:layout>
</j:jelly>